[install]
state_change_requires_restart = false
is_configured = false
state = enabled
build = 1

[launcher]
author = CTC Jake Babbin 
version = 1.0.0

[ui]
is_visible = 0
label = TA-CyberCOVID19 

[package]
id = TA-CyberCOVID19 
