#
#
# Template for Transforms 
#
# 

# CHANGES 
# Combined the Lookups into common files by IoC type 

##### DNS ###############
[covid_DNS_List]
batch_index_query = 0 
case_sensitive_match = 1 
filename = CyberCOVID_DNS.csv 

##### IP ################
[covid_IP_List] 
batch_index_query = 0 
case_sensitive_match = 1 
filename = CyberCOVID_IP.csv 

##### URL ###############
[covid_URL_List]
batch_index_query = 0 
case_sensitive_match = 1 
filename = CyberCOVID_URL.csv

##### HASH ##############
[covid_HASH_List]
batch_index_query = 0 
case_sensitive_match = 1 
filename = CyberCOVID_HASH.csv 

