#
#
# Template for Transforms 
#
# 

###### DNS ###############

[covid_whitelist] 
batch_index_query = 0
case_sensitive_match = 1
filename = LKPTBL_COVID19_WHITELIST_Krassi.csv

[covid_DNS_1984_sh] 
batch_index_query = 0 
case_sensitive_match = 1
filename = LKPTBL_COVID19_Domain_1984_sh.csv

[covid_DNS_DomainTools]
batch_index_query = 0
case_sensitive_match = 1
filename = LKPTBL_COVID19_Domain_DomainTools.csv

[covid_DNS_RiskIQ] 
batch_index_query = 0
case_sensitive_match = 1
filename = LKPTBL_COVID19_Domain_RiskIQ.csv

[covid_DNS_CTC_Vetted]
batch_index_query = 0
case_sensitive_match = 1
filename = LKPTBL_CTC_Vetted_Domain.csv

[covid_DNS_JAS_Global] 
batch_index_query = 0
case_sensitive_match = 1
filename = LKPTBL_COVID19_JAS_Global.csv

[covid_DNS_MalwarePatrol]
batch_index_query = 0
case_sensitive_match = 1
filename = LKPTBL_COVID19_MalwarePatrol.csv 

[covid_DNS_MerkleID]
batch_index_query = 0
case_sensitive_match = 1
filename = LKPTBL_Domain_MerkleID_Github.csv

###### IP #############
[covid_IP_Parthdmaniar]
batch_index_query = 0 
case_sensitive_match = 1 
filename = LKPTBL_COVID19_IP_Parthdmaniar.csv

###### Hash ##########
[covid_HASH_Parthdmaniar]
batch_index_query = 0 
case_sensitive_match = 1 
filename = LKPTBL_COVID19_HASH_MD5_Parthdmaniar.csv

[covid_HASH_Bazaar] 
batch_index_query = 0 
case_sensitive_match = 1 
filename = LKPTBL_COVID19_HASH_Malware_Bazaar.csv

###### JSON Bazaar 
# placeholder to add the raw json from Malware Bazaar 

####### URL #######
[covid_URL_Parthdmaniar]
batch_index_query = 0 
case_sensitive_match = 1 
filename = LKPTBL_COVID19_URL_Parthdmaniar.csv

[covid_URL_CTC] 
batch_index_query = 0 
case_sensitive_match = 1 
filename = LKPTBL_CTC_Vetted_URLs.csv

[covid_URL_PhishLabs]
batch_index_query = 0 
case_sensitive_match =1 
filename = Phishlabs_Malicious_URLs.csv

